#ENV------------------->>
NODE_ENV=development
HOST=http://localhost:3002

#PORT------------------->>
PORT=3002

#SECRET----------------->>
SECRET= $2b$10$u6ZT6qIB3ZLmoGHp4dLIN.7DIZ2yQwYUe/PdHU5UIqhcGr4bNvMgW

#MYSQL------------------>>
MYSQL_DATABASE=udc_proyecto
MYSQL_USERNAME=noneda
MYSQL_PASSWORD=582873
MYSQL_PORT=3306
MYSQL_HOST=localhost
